<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(430,490)" to="(430,620)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(250,620)" to="(430,620)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,120)" to="(290,450)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(220,570)" to="(220,650)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(510,130)" to="(510,530)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(120,610)" to="(210,610)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(490,590)" to="(490,750)"/>
    <wire from="(280,590)" to="(490,590)"/>
    <wire from="(300,530)" to="(510,530)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(430,620)" to="(430,750)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,130)" to="(370,460)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(410,480)" to="(410,630)"/>
    <wire from="(240,630)" to="(410,630)"/>
    <wire from="(260,490)" to="(430,490)"/>
    <wire from="(410,130)" to="(410,480)"/>
    <wire from="(210,450)" to="(210,540)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(470,510)" to="(470,600)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(370,650)" to="(370,750)"/>
    <wire from="(510,580)" to="(510,750)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(450,130)" to="(450,500)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(220,420)" to="(220,540)"/>
    <wire from="(270,600)" to="(470,600)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(490,130)" to="(490,520)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(270,500)" to="(450,500)"/>
    <wire from="(450,610)" to="(450,750)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(230,640)" to="(390,640)"/>
    <wire from="(390,640)" to="(390,750)"/>
    <wire from="(450,500)" to="(450,610)"/>
    <wire from="(390,470)" to="(390,640)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(230,570)" to="(230,640)"/>
    <wire from="(260,610)" to="(450,610)"/>
    <wire from="(280,510)" to="(470,510)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(470,600)" to="(470,750)"/>
    <wire from="(390,130)" to="(390,470)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(290,580)" to="(510,580)"/>
    <wire from="(220,650)" to="(370,650)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(430,130)" to="(430,490)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(370,460)" to="(370,650)"/>
    <wire from="(470,130)" to="(470,510)"/>
    <wire from="(290,520)" to="(490,520)"/>
    <wire from="(410,630)" to="(410,750)"/>
    <comp lib="1" loc="(490,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,160)" name="Button">
      <a name="label" val="Step Select"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(210,540)" name="Register">
      <a name="label" val="Register"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(130,130)" name="Button">
      <a name="label" val="Clock Select"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,220)" name="Button">
      <a name="label" val="Step"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(290,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Clock Throughput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(130,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Clock Status"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,250)" name="Button">
      <a name="label" val="Halt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(250,120)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(200,90)" to="(410,90)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <comp lib="6" loc="(174,309)" name="Text">
      <a name="text" val="When Step is triggered, it will"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="Step"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(175,175)" name="Text">
      <a name="text" val="1 = ON, 0 = OFF"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="label" val="Step Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="Clock Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,170)" name="Switch">
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock Status"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(174,325)" name="Text">
      <a name="text" val="advance the clock 1 tick"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Switch 2">
    <a name="circuit" val="Switch 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="label" val="Switch Toggle"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(230,270)" name="Button"/>
    <comp lib="4" loc="(340,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Switch Value"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <comp lib="1" loc="(400,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="0" loc="(250,300)" name="Pin"/>
    <comp lib="1" loc="(360,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin"/>
    <comp lib="1" loc="(360,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Switch">
    <a name="circuit" val="Switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <comp loc="(320,170)" name="SR Latch">
      <a name="label" val="SR Latch"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin"/>
    <comp lib="0" loc="(230,190)" name="Pin"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(310,90)" to="(310,480)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(100,460)" to="(340,460)"/>
    <wire from="(100,260)" to="(340,260)"/>
    <wire from="(370,370)" to="(610,370)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(100,500)" to="(390,500)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(130,320)" to="(340,320)"/>
    <wire from="(130,120)" to="(340,120)"/>
    <wire from="(370,420)" to="(650,420)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(230,90)" to="(230,280)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(410,120)" to="(410,510)"/>
    <wire from="(370,470)" to="(690,470)"/>
    <wire from="(290,90)" to="(290,430)"/>
    <wire from="(100,310)" to="(340,310)"/>
    <wire from="(100,110)" to="(340,110)"/>
    <wire from="(450,170)" to="(450,510)"/>
    <wire from="(490,220)" to="(490,510)"/>
    <wire from="(130,370)" to="(340,370)"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(570,320)" to="(570,510)"/>
    <wire from="(530,270)" to="(530,510)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(210,90)" to="(210,230)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(650,420)" to="(650,510)"/>
    <wire from="(100,360)" to="(340,360)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(100,160)" to="(340,160)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(270,90)" to="(270,380)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(130,220)" to="(340,220)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(100,410)" to="(340,410)"/>
    <wire from="(100,210)" to="(340,210)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(130,470)" to="(340,470)"/>
    <wire from="(130,270)" to="(340,270)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(250,90)" to="(250,330)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(370,320)" to="(570,320)"/>
    <comp lib="1" loc="(650,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,370)" name="1 Bit Register">
      <a name="label" val="1 Bit Register"/>
    </comp>
    <comp loc="(370,420)" name="1 Bit Register">
      <a name="label" val="1 Bit Register"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,220)" name="1 Bit Register">
      <a name="label" val="1 Bit Register"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,270)" name="1 Bit Register">
      <a name="label" val="1 Bit Register"/>
    </comp>
    <comp loc="(370,170)" name="1 Bit Register">
      <a name="label" val="1 Bit Register"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,120)" name="1 Bit Register">
      <a name="label" val="1 Bit Register"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,470)" name="1 Bit Register">
      <a name="label" val="1 Bit Register"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,320)" name="1 Bit Register">
      <a name="label" val="1 Bit Register"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Register">
    <a name="circuit" val="1 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,80)" to="(390,80)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <comp lib="1" loc="(260,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="D Flip-Flop"/>
  </circuit>
</project>
