<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,1060)" to="(720,1060)"/>
    <wire from="(640,1020)" to="(760,1020)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(510,1360)" to="(690,1360)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(280,960)" to="(470,960)"/>
    <wire from="(750,540)" to="(750,610)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(450,750)" to="(450,900)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(620,1260)" to="(620,1290)"/>
    <wire from="(410,1170)" to="(650,1170)"/>
    <wire from="(470,1060)" to="(470,1140)"/>
    <wire from="(670,1260)" to="(670,1340)"/>
    <wire from="(470,760)" to="(700,760)"/>
    <wire from="(630,1190)" to="(630,1210)"/>
    <wire from="(790,500)" to="(790,610)"/>
    <wire from="(230,540)" to="(390,540)"/>
    <wire from="(740,660)" to="(740,700)"/>
    <wire from="(450,1150)" to="(670,1150)"/>
    <wire from="(230,1100)" to="(390,1100)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(410,880)" to="(620,880)"/>
    <wire from="(580,1240)" to="(610,1240)"/>
    <wire from="(580,850)" to="(580,950)"/>
    <wire from="(490,1130)" to="(690,1130)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(720,810)" to="(720,1060)"/>
    <wire from="(410,550)" to="(410,730)"/>
    <wire from="(450,1150)" to="(450,1330)"/>
    <wire from="(390,870)" to="(390,920)"/>
    <wire from="(600,1000)" to="(600,1060)"/>
    <wire from="(240,1040)" to="(240,1090)"/>
    <wire from="(670,1150)" to="(670,1210)"/>
    <wire from="(430,1320)" to="(430,1560)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(470,210)" to="(470,400)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(590,1270)" to="(600,1270)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(600,1210)" to="(600,1220)"/>
    <wire from="(260,510)" to="(450,510)"/>
    <wire from="(260,1070)" to="(450,1070)"/>
    <wire from="(370,1290)" to="(370,1610)"/>
    <wire from="(430,380)" to="(430,520)"/>
    <wire from="(430,940)" to="(430,1080)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(370,350)" to="(370,550)"/>
    <wire from="(370,910)" to="(370,1110)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(270,1040)" to="(270,1060)"/>
    <wire from="(490,920)" to="(660,920)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(630,1000)" to="(630,1030)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(490,970)" to="(490,1050)"/>
    <wire from="(750,810)" to="(750,1030)"/>
    <wire from="(490,1050)" to="(490,1130)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(410,1310)" to="(640,1310)"/>
    <wire from="(510,780)" to="(510,930)"/>
    <wire from="(290,480)" to="(510,480)"/>
    <wire from="(290,1040)" to="(510,1040)"/>
    <wire from="(770,660)" to="(770,700)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(250,930)" to="(410,930)"/>
    <wire from="(670,830)" to="(690,830)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(210,900)" to="(360,900)"/>
    <wire from="(490,770)" to="(700,770)"/>
    <wire from="(390,560)" to="(730,560)"/>
    <wire from="(300,420)" to="(510,420)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(300,980)" to="(510,980)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(370,710)" to="(700,710)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(780,810)" to="(780,1000)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(360,340)" to="(360,580)"/>
    <wire from="(450,900)" to="(450,950)"/>
    <wire from="(650,1260)" to="(650,1320)"/>
    <wire from="(740,550)" to="(740,610)"/>
    <wire from="(360,1200)" to="(620,1200)"/>
    <wire from="(600,1250)" to="(610,1250)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(590,1070)" to="(710,1070)"/>
    <wire from="(630,1030)" to="(750,1030)"/>
    <wire from="(620,1200)" to="(620,1210)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(430,540)" to="(750,540)"/>
    <wire from="(370,210)" to="(370,350)"/>
    <wire from="(490,1350)" to="(680,1350)"/>
    <wire from="(360,580)" to="(360,850)"/>
    <wire from="(450,1330)" to="(450,1470)"/>
    <wire from="(430,540)" to="(430,740)"/>
    <wire from="(470,1140)" to="(470,1340)"/>
    <wire from="(410,730)" to="(410,880)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(470,520)" to="(770,520)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(660,920)" to="(660,950)"/>
    <wire from="(510,1040)" to="(510,1120)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(210,900)" to="(210,990)"/>
    <wire from="(580,1240)" to="(580,1260)"/>
    <wire from="(670,930)" to="(670,950)"/>
    <wire from="(510,500)" to="(790,500)"/>
    <wire from="(390,870)" to="(610,870)"/>
    <wire from="(650,910)" to="(650,950)"/>
    <wire from="(360,1200)" to="(360,1620)"/>
    <wire from="(720,660)" to="(720,700)"/>
    <wire from="(570,940)" to="(590,940)"/>
    <wire from="(510,1360)" to="(510,1470)"/>
    <wire from="(780,510)" to="(780,610)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(360,580)" to="(700,580)"/>
    <wire from="(360,900)" to="(360,1200)"/>
    <wire from="(450,210)" to="(450,390)"/>
    <wire from="(630,890)" to="(630,950)"/>
    <wire from="(640,900)" to="(640,950)"/>
    <wire from="(660,1160)" to="(660,1210)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(510,930)" to="(510,980)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(600,1220)" to="(610,1220)"/>
    <wire from="(590,1210)" to="(600,1210)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(220,1040)" to="(220,1110)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(270,950)" to="(450,950)"/>
    <wire from="(510,780)" to="(700,780)"/>
    <wire from="(470,910)" to="(650,910)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(390,720)" to="(700,720)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(620,880)" to="(620,950)"/>
    <wire from="(680,1260)" to="(680,1350)"/>
    <wire from="(470,760)" to="(470,910)"/>
    <wire from="(700,1120)" to="(700,1210)"/>
    <wire from="(240,1090)" to="(410,1090)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(600,860)" to="(600,950)"/>
    <wire from="(240,530)" to="(410,530)"/>
    <wire from="(370,1110)" to="(370,1190)"/>
    <wire from="(390,1300)" to="(630,1300)"/>
    <wire from="(610,870)" to="(610,950)"/>
    <wire from="(450,530)" to="(450,750)"/>
    <wire from="(490,1130)" to="(490,1350)"/>
    <wire from="(390,1300)" to="(390,1580)"/>
    <wire from="(370,1190)" to="(370,1290)"/>
    <wire from="(630,1260)" to="(630,1300)"/>
    <wire from="(750,660)" to="(750,700)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(250,1040)" to="(250,1080)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(390,360)" to="(390,540)"/>
    <wire from="(390,920)" to="(390,1100)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(410,880)" to="(410,930)"/>
    <wire from="(510,980)" to="(510,1040)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,1030)" to="(210,1030)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(730,560)" to="(730,610)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(610,1000)" to="(610,1050)"/>
    <wire from="(730,810)" to="(730,1050)"/>
    <wire from="(270,500)" to="(470,500)"/>
    <wire from="(270,1060)" to="(470,1060)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <wire from="(450,950)" to="(450,1070)"/>
    <wire from="(470,1340)" to="(670,1340)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(390,1180)" to="(640,1180)"/>
    <wire from="(620,1040)" to="(740,1040)"/>
    <wire from="(660,1000)" to="(780,1000)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,980)" to="(220,990)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,1040)" to="(280,1050)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,980)" to="(300,990)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(290,970)" to="(290,990)"/>
    <wire from="(770,520)" to="(770,610)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(370,710)" to="(370,860)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(390,1100)" to="(390,1180)"/>
    <wire from="(410,730)" to="(700,730)"/>
    <wire from="(760,810)" to="(760,1020)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(280,960)" to="(280,990)"/>
    <wire from="(370,860)" to="(600,860)"/>
    <wire from="(430,1160)" to="(660,1160)"/>
    <wire from="(640,1000)" to="(640,1020)"/>
    <wire from="(650,1170)" to="(650,1210)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(780,660)" to="(780,700)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(470,1140)" to="(680,1140)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(270,950)" to="(270,990)"/>
    <wire from="(430,210)" to="(430,380)"/>
    <wire from="(240,920)" to="(390,920)"/>
    <wire from="(470,910)" to="(470,960)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(260,940)" to="(260,990)"/>
    <wire from="(470,520)" to="(470,760)"/>
    <wire from="(250,930)" to="(250,990)"/>
    <wire from="(510,1120)" to="(510,1360)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(290,410)" to="(490,410)"/>
    <wire from="(290,970)" to="(490,970)"/>
    <wire from="(390,1180)" to="(390,1300)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(370,1290)" to="(620,1290)"/>
    <wire from="(240,920)" to="(240,990)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(450,900)" to="(640,900)"/>
    <wire from="(470,1340)" to="(470,1470)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(510,1120)" to="(700,1120)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(660,1260)" to="(660,1330)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(430,740)" to="(430,890)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(230,910)" to="(230,990)"/>
    <wire from="(510,210)" to="(510,420)"/>
    <wire from="(410,1090)" to="(410,1170)"/>
    <wire from="(690,1130)" to="(690,1210)"/>
    <wire from="(600,1250)" to="(600,1270)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(730,660)" to="(730,700)"/>
    <wire from="(720,570)" to="(720,610)"/>
    <wire from="(370,570)" to="(720,570)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(220,550)" to="(370,550)"/>
    <wire from="(220,1110)" to="(370,1110)"/>
    <wire from="(450,1330)" to="(660,1330)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(410,550)" to="(740,550)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(370,860)" to="(370,910)"/>
    <wire from="(430,740)" to="(700,740)"/>
    <wire from="(360,850)" to="(360,900)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(410,1310)" to="(410,1560)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(230,1040)" to="(230,1100)"/>
    <wire from="(610,1050)" to="(730,1050)"/>
    <wire from="(650,1010)" to="(770,1010)"/>
    <wire from="(490,510)" to="(490,770)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(250,520)" to="(430,520)"/>
    <wire from="(250,1080)" to="(430,1080)"/>
    <wire from="(370,570)" to="(370,710)"/>
    <wire from="(410,1170)" to="(410,1310)"/>
    <wire from="(450,530)" to="(760,530)"/>
    <wire from="(590,1000)" to="(590,1070)"/>
    <wire from="(710,810)" to="(710,1070)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(490,770)" to="(490,920)"/>
    <wire from="(260,380)" to="(430,380)"/>
    <wire from="(260,940)" to="(430,940)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(640,1180)" to="(640,1210)"/>
    <wire from="(430,1080)" to="(430,1160)"/>
    <wire from="(490,510)" to="(780,510)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(260,1040)" to="(260,1070)"/>
    <wire from="(760,530)" to="(760,610)"/>
    <wire from="(620,1000)" to="(620,1040)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(470,960)" to="(470,1060)"/>
    <wire from="(760,660)" to="(760,700)"/>
    <wire from="(410,370)" to="(410,530)"/>
    <wire from="(410,930)" to="(410,1090)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(280,490)" to="(490,490)"/>
    <wire from="(280,1050)" to="(490,1050)"/>
    <wire from="(740,810)" to="(740,1040)"/>
    <wire from="(690,1260)" to="(690,1360)"/>
    <wire from="(430,890)" to="(430,940)"/>
    <wire from="(640,1260)" to="(640,1310)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(430,890)" to="(630,890)"/>
    <wire from="(650,1000)" to="(650,1010)"/>
    <wire from="(450,750)" to="(700,750)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(770,810)" to="(770,1010)"/>
    <wire from="(560,1230)" to="(610,1230)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(680,1140)" to="(680,1210)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(490,210)" to="(490,410)"/>
    <wire from="(390,720)" to="(390,870)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(690,800)" to="(690,830)"/>
    <wire from="(450,1070)" to="(450,1150)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(510,500)" to="(510,780)"/>
    <wire from="(360,850)" to="(580,850)"/>
    <wire from="(710,660)" to="(710,700)"/>
    <wire from="(430,1320)" to="(650,1320)"/>
    <wire from="(560,1260)" to="(580,1260)"/>
    <wire from="(390,560)" to="(390,720)"/>
    <wire from="(430,1160)" to="(430,1320)"/>
    <wire from="(510,930)" to="(670,930)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(490,1350)" to="(490,1470)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(490,920)" to="(490,970)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(230,910)" to="(370,910)"/>
    <wire from="(370,1190)" to="(630,1190)"/>
    <wire from="(560,950)" to="(570,950)"/>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,430)" name="8 Bit Register">
      <a name="label" val="Register"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(490,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="5" loc="(130,160)" name="Button">
      <a name="label" val="Step Select"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Constant"/>
    <comp lib="0" loc="(300,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(210,990)" name="8 Bit Register">
      <a name="label" val="Register"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,640)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Constant"/>
    <comp lib="0" loc="(590,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(130,220)" name="Button">
      <a name="label" val="Step"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(130,250)" name="Button">
      <a name="label" val="Halt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(300,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Throughput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,950)" name="8 Bit Register">
      <a name="label" val="Register"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,980)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(370,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,460)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(130,130)" name="Button">
      <a name="label" val="Clock Select"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,700)" name="ALU"/>
    <comp lib="1" loc="(370,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,610)" name="8 Bit Register">
      <a name="label" val="Register"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(250,120)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,1230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,1210)" name="RAM"/>
    <comp lib="0" loc="(790,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(470,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(390,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(450,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(220,1020)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(130,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Clock Status"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(200,90)" to="(410,90)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(174,325)" name="Text">
      <a name="text" val="advance the clock 1 tick"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(175,175)" name="Text">
      <a name="text" val="1 = ON, 0 = OFF"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(174,309)" name="Text">
      <a name="text" val="When Step is triggered, it will"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="Step"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock Status"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(310,170)" name="Switch">
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="Clock Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="label" val="Step Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="0" loc="(250,300)" name="Pin"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin"/>
    <comp lib="1" loc="(360,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Switch">
    <a name="circuit" val="Switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <comp lib="0" loc="(230,190)" name="Pin"/>
    <comp lib="0" loc="(230,160)" name="Pin"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,170)" name="SR Latch">
      <a name="label" val="SR Latch"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Register">
    <a name="circuit" val="8 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(170,90)" to="(170,480)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(270,90)" to="(270,230)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(100,460)" to="(340,460)"/>
    <wire from="(100,260)" to="(340,260)"/>
    <wire from="(100,360)" to="(340,360)"/>
    <wire from="(100,160)" to="(340,160)"/>
    <wire from="(460,400)" to="(630,400)"/>
    <wire from="(490,470)" to="(660,470)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(550,440)" to="(660,440)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(460,120)" to="(460,400)"/>
    <wire from="(210,90)" to="(210,380)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(190,430)" to="(340,430)"/>
    <wire from="(130,320)" to="(340,320)"/>
    <wire from="(130,120)" to="(340,120)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(130,220)" to="(340,220)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(440,420)" to="(590,420)"/>
    <wire from="(590,420)" to="(590,520)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(630,400)" to="(630,520)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(530,450)" to="(660,450)"/>
    <wire from="(420,440)" to="(550,440)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(250,90)" to="(250,280)"/>
    <wire from="(100,500)" to="(680,500)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(440,220)" to="(440,420)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(100,310)" to="(340,310)"/>
    <wire from="(100,110)" to="(340,110)"/>
    <wire from="(100,410)" to="(340,410)"/>
    <wire from="(100,210)" to="(340,210)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(170,480)" to="(340,480)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(190,90)" to="(190,430)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(510,460)" to="(660,460)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(610,410)" to="(610,520)"/>
    <wire from="(450,410)" to="(610,410)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(130,370)" to="(340,370)"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(130,470)" to="(340,470)"/>
    <wire from="(130,270)" to="(340,270)"/>
    <wire from="(570,430)" to="(660,430)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(430,430)" to="(570,430)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(230,90)" to="(230,330)"/>
    <wire from="(450,170)" to="(450,410)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,370)" name="1 Bit Register">
      <a name="label" val="Bit 5"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,270)" name="1 Bit Register">
      <a name="label" val="Bit 3"/>
    </comp>
    <comp loc="(370,320)" name="1 Bit Register">
      <a name="label" val="Bit 4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8 Bit Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,420)" name="1 Bit Register">
      <a name="label" val="Bit 6"/>
    </comp>
    <comp loc="(370,470)" name="1 Bit Register">
      <a name="label" val="Bit 7"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,170)" name="1 Bit Register">
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(370,220)" name="1 Bit Register">
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(370,120)" name="1 Bit Register">
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Register">
    <a name="circuit" val="1 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,80)" to="(390,80)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(720,760)" to="(720,770)"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(550,330)" to="(550,470)"/>
    <wire from="(610,660)" to="(790,660)"/>
    <wire from="(800,760)" to="(800,770)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(560,340)" to="(560,470)"/>
    <wire from="(580,560)" to="(580,690)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(600,770)" to="(640,770)"/>
    <wire from="(640,770)" to="(680,770)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(720,770)" to="(760,770)"/>
    <wire from="(760,770)" to="(800,770)"/>
    <wire from="(800,770)" to="(840,770)"/>
    <wire from="(300,540)" to="(540,540)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(250,490)" to="(540,490)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(620,650)" to="(830,650)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(610,560)" to="(610,660)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(300,540)" to="(300,600)"/>
    <wire from="(750,670)" to="(750,720)"/>
    <wire from="(290,530)" to="(540,530)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(570,560)" to="(570,700)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(860,510)" to="(860,770)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(240,480)" to="(540,480)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(710,680)" to="(710,720)"/>
    <wire from="(600,560)" to="(600,670)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(280,520)" to="(540,520)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(570,700)" to="(630,700)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(670,690)" to="(670,720)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(780,760)" to="(780,780)"/>
    <wire from="(820,760)" to="(820,780)"/>
    <wire from="(540,760)" to="(540,780)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(660,760)" to="(660,780)"/>
    <wire from="(700,760)" to="(700,780)"/>
    <wire from="(560,560)" to="(560,710)"/>
    <wire from="(740,760)" to="(740,780)"/>
    <wire from="(840,770)" to="(860,770)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(580,690)" to="(670,690)"/>
    <wire from="(590,560)" to="(590,680)"/>
    <wire from="(210,630)" to="(210,680)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(270,510)" to="(540,510)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(590,680)" to="(710,680)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(830,650)" to="(830,720)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(630,510)" to="(860,510)"/>
    <wire from="(600,380)" to="(600,470)"/>
    <wire from="(620,560)" to="(620,650)"/>
    <wire from="(610,390)" to="(610,470)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(310,550)" to="(540,550)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(600,670)" to="(750,670)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(580,360)" to="(580,470)"/>
    <wire from="(550,560)" to="(550,720)"/>
    <wire from="(260,500)" to="(540,500)"/>
    <wire from="(590,370)" to="(590,470)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(570,350)" to="(570,470)"/>
    <wire from="(790,660)" to="(790,720)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(480,770)" to="(560,770)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,720)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,720)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,510)" name="Adder"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,260)" name="1 Bit Adder"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,260)" name="1 Bit Adder"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,260)" name="1 Bit Adder"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,260)" name="1 Bit Adder"/>
    <comp loc="(440,260)" name="1 Bit Adder"/>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,260)" name="1 Bit Adder"/>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,260)" name="1 Bit Adder"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,260)" name="1 Bit Adder"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Adder">
    <a name="circuit" val="1 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(530,250)" to="(530,550)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(360,150)" to="(530,150)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <comp lib="1" loc="(840,680)" name="OR Gate"/>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="8-Bit RAM">
    <a name="circuit" val="8-Bit RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(760,220)" to="(760,350)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(680,230)" to="(680,350)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(200,290)" to="(770,290)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(280,280)" to="(770,280)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(360,270)" to="(770,270)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(600,240)" to="(600,350)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,260)" to="(770,260)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(520,250)" to="(770,250)"/>
    <wire from="(600,240)" to="(770,240)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(680,230)" to="(770,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(100,330)" to="(810,330)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <comp loc="(270,200)" name="1 Bit Register"/>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Unload"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(430,200)" name="1 Bit Register"/>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,200)" name="1 Bit Register"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(510,200)" name="1 Bit Register"/>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(590,200)" name="1 Bit Register"/>
    <comp loc="(350,200)" name="1 Bit Register"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(190,200)" name="1 Bit Register"/>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,200)" name="1 Bit Register"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,500)" to="(650,700)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(960,760)" to="(960,770)"/>
    <wire from="(700,310)" to="(880,310)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(840,230)" to="(900,230)"/>
    <wire from="(870,700)" to="(930,700)"/>
    <wire from="(830,500)" to="(830,570)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(900,260)" to="(900,290)"/>
    <wire from="(900,710)" to="(940,710)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(770,730)" to="(770,750)"/>
    <wire from="(910,530)" to="(910,680)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(750,660)" to="(750,740)"/>
    <wire from="(960,530)" to="(960,740)"/>
    <wire from="(710,490)" to="(880,490)"/>
    <wire from="(950,180)" to="(950,260)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(730,370)" to="(880,370)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(930,720)" to="(950,720)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(720,430)" to="(880,430)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(950,530)" to="(950,720)"/>
    <wire from="(970,330)" to="(970,390)"/>
    <wire from="(970,450)" to="(970,510)"/>
    <wire from="(780,130)" to="(780,250)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(900,530)" to="(900,670)"/>
    <wire from="(870,760)" to="(870,770)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(860,320)" to="(860,540)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(900,710)" to="(900,740)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(890,140)" to="(890,160)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(920,730)" to="(920,750)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(710,340)" to="(710,490)"/>
    <wire from="(700,550)" to="(850,550)"/>
    <wire from="(880,170)" to="(880,210)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(700,540)" to="(860,540)"/>
    <wire from="(860,730)" to="(890,730)"/>
    <wire from="(840,170)" to="(840,230)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(840,440)" to="(840,560)"/>
    <wire from="(700,570)" to="(830,570)"/>
    <wire from="(940,530)" to="(940,710)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(920,210)" to="(920,260)"/>
    <wire from="(700,560)" to="(840,560)"/>
    <wire from="(840,690)" to="(840,740)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(900,760)" to="(900,770)"/>
    <wire from="(940,190)" to="(940,260)"/>
    <wire from="(780,670)" to="(780,740)"/>
    <wire from="(890,530)" to="(890,660)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(960,170)" to="(960,260)"/>
    <wire from="(830,730)" to="(830,750)"/>
    <wire from="(950,730)" to="(950,750)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(930,530)" to="(930,700)"/>
    <wire from="(780,250)" to="(870,250)"/>
    <wire from="(770,730)" to="(800,730)"/>
    <wire from="(720,330)" to="(720,430)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(970,390)" to="(970,450)"/>
    <wire from="(610,730)" to="(740,730)"/>
    <wire from="(750,660)" to="(890,660)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(930,760)" to="(930,770)"/>
    <wire from="(780,670)" to="(900,670)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(810,680)" to="(910,680)"/>
    <wire from="(910,260)" to="(910,290)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(860,730)" to="(860,750)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(930,720)" to="(930,740)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(940,130)" to="(940,150)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(870,700)" to="(870,740)"/>
    <wire from="(910,220)" to="(910,260)"/>
    <wire from="(850,380)" to="(850,550)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(920,730)" to="(950,730)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(920,530)" to="(920,690)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(810,680)" to="(810,740)"/>
    <wire from="(870,300)" to="(870,360)"/>
    <wire from="(870,420)" to="(870,480)"/>
    <wire from="(930,200)" to="(930,260)"/>
    <wire from="(820,240)" to="(890,240)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(970,280)" to="(970,330)"/>
    <wire from="(840,690)" to="(920,690)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <comp loc="(890,290)" name="8-Bit RAM"/>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(890,410)" name="8-Bit RAM"/>
    <comp lib="1" loc="(930,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(680,460)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(890,510)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(890,260)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(880,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(890,470)" name="8-Bit RAM"/>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(680,690)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(750,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,390)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(890,350)" name="8-Bit RAM"/>
    <comp lib="5" loc="(890,330)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(780,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(890,450)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(840,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
