<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(460,70)" to="(460,390)"/>
    <wire from="(470,70)" to="(470,390)"/>
    <wire from="(480,70)" to="(480,390)"/>
    <wire from="(490,70)" to="(490,390)"/>
    <wire from="(500,70)" to="(500,390)"/>
    <wire from="(510,70)" to="(510,390)"/>
    <wire from="(520,70)" to="(520,390)"/>
    <wire from="(530,70)" to="(530,390)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(180,230)" to="(340,230)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <comp lib="0" loc="(130,110)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(240,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Clock Throughput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="Button">
      <a name="label" val="Clock Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,160)" name="Clock"/>
    <comp lib="6" loc="(28,31)" name="Text">
      <a name="text" val="TODO : Make a custom D Flip Flop"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(130,230)" name="Button">
      <a name="label" val="Step"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(130,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Clock Status"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(200,130)" to="(500,130)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(240,290)" to="(590,290)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(330,170)" to="(470,170)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp loc="(270,170)" name="Switch">
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="6" loc="(175,215)" name="Text">
      <a name="text" val="1 = ON, 0 = OFF"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(174,265)" name="Text">
      <a name="text" val="advance the clock 1 tick"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(174,249)" name="Text">
      <a name="text" val="When Step is triggered, it will"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="Clock Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="Step"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock Status"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Switch">
    <a name="circuit" val="Switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Switch Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="Switch Toggle"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
