<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(410,790)" to="(410,920)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(250,780)" to="(430,780)"/>
    <wire from="(510,150)" to="(510,420)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(450,510)" to="(450,650)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(510,480)" to="(510,680)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(260,640)" to="(430,640)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(390,540)" to="(390,620)"/>
    <wire from="(210,600)" to="(210,690)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(260,740)" to="(260,770)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(470,660)" to="(470,760)"/>
    <wire from="(230,540)" to="(390,540)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(410,630)" to="(410,790)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(280,750)" to="(490,750)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(490,750)" to="(490,920)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(290,410)" to="(490,410)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(360,600)" to="(360,920)"/>
    <wire from="(220,740)" to="(220,810)"/>
    <wire from="(260,510)" to="(450,510)"/>
    <wire from="(270,650)" to="(450,650)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(430,780)" to="(430,920)"/>
    <wire from="(430,380)" to="(430,520)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,550)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(240,790)" to="(410,790)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(410,150)" to="(410,370)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(290,480)" to="(510,480)"/>
    <wire from="(410,530)" to="(410,630)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(470,500)" to="(470,660)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(220,550)" to="(370,550)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(300,420)" to="(510,420)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(370,810)" to="(370,920)"/>
    <wire from="(250,740)" to="(250,780)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(390,620)" to="(390,800)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(510,680)" to="(510,740)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(450,150)" to="(450,390)"/>
    <wire from="(230,610)" to="(370,610)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(270,760)" to="(470,760)"/>
    <wire from="(510,740)" to="(510,920)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(450,650)" to="(450,770)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(360,340)" to="(360,600)"/>
    <wire from="(490,150)" to="(490,410)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(280,660)" to="(470,660)"/>
    <wire from="(250,520)" to="(430,520)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(450,770)" to="(450,920)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(260,380)" to="(430,380)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(280,660)" to="(280,690)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(230,800)" to="(390,800)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(410,370)" to="(410,530)"/>
    <wire from="(280,490)" to="(490,490)"/>
    <wire from="(270,650)" to="(270,690)"/>
    <wire from="(240,620)" to="(390,620)"/>
    <wire from="(240,740)" to="(240,790)"/>
    <wire from="(490,490)" to="(490,670)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(260,640)" to="(260,690)"/>
    <wire from="(250,630)" to="(250,690)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(290,670)" to="(490,670)"/>
    <wire from="(390,800)" to="(390,920)"/>
    <wire from="(430,520)" to="(430,640)"/>
    <wire from="(240,620)" to="(240,690)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(260,770)" to="(450,770)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(430,640)" to="(430,780)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(370,610)" to="(370,810)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(230,610)" to="(230,690)"/>
    <wire from="(240,530)" to="(410,530)"/>
    <wire from="(390,150)" to="(390,360)"/>
    <wire from="(490,670)" to="(490,750)"/>
    <wire from="(430,150)" to="(430,380)"/>
    <wire from="(290,740)" to="(510,740)"/>
    <wire from="(250,630)" to="(410,630)"/>
    <wire from="(470,760)" to="(470,920)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(210,600)" to="(360,600)"/>
    <wire from="(220,810)" to="(370,810)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(300,680)" to="(510,680)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(390,360)" to="(390,540)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(270,500)" to="(470,500)"/>
    <wire from="(470,150)" to="(470,400)"/>
    <wire from="(230,740)" to="(230,800)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,460)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,720)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(130,220)" name="Button">
      <a name="label" val="Step"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(130,130)" name="Button">
      <a name="label" val="Clock Select"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,120)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(130,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Clock Status"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(210,430)" name="Register">
      <a name="label" val="Register"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Throughput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(130,160)" name="Button">
      <a name="label" val="Step Select"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,690)" name="Register">
      <a name="label" val="Register"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,250)" name="Button">
      <a name="label" val="Halt"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(200,90)" to="(410,90)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(174,309)" name="Text">
      <a name="text" val="When Step is triggered, it will"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="Step"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock Status"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(174,325)" name="Text">
      <a name="text" val="advance the clock 1 tick"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,170)" name="Switch">
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="label" val="Step Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(175,175)" name="Text">
      <a name="text" val="1 = ON, 0 = OFF"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="Clock Select"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Switch 2">
    <a name="circuit" val="Switch 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <comp lib="4" loc="(340,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="label" val="Switch Toggle"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(230,270)" name="Button"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Switch Value"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <comp lib="1" loc="(400,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin"/>
    <comp lib="0" loc="(250,300)" name="Pin"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Switch">
    <a name="circuit" val="Switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <comp lib="0" loc="(230,160)" name="Pin"/>
    <comp lib="0" loc="(230,190)" name="Pin"/>
    <comp loc="(320,170)" name="SR Latch">
      <a name="label" val="SR Latch"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(310,90)" to="(310,480)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(430,430)" to="(550,430)"/>
    <wire from="(210,90)" to="(210,230)"/>
    <wire from="(100,460)" to="(340,460)"/>
    <wire from="(100,260)" to="(340,260)"/>
    <wire from="(100,360)" to="(340,360)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(100,160)" to="(340,160)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(570,440)" to="(570,520)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(460,120)" to="(460,400)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(270,90)" to="(270,380)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(130,320)" to="(340,320)"/>
    <wire from="(130,120)" to="(340,120)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(130,220)" to="(340,220)"/>
    <wire from="(420,440)" to="(570,440)"/>
    <wire from="(530,420)" to="(530,520)"/>
    <wire from="(510,410)" to="(660,410)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(570,440)" to="(660,440)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(230,90)" to="(230,280)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(100,500)" to="(680,500)"/>
    <wire from="(490,400)" to="(490,520)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(410,450)" to="(590,450)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(440,220)" to="(440,420)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(290,90)" to="(290,430)"/>
    <wire from="(100,310)" to="(340,310)"/>
    <wire from="(100,110)" to="(340,110)"/>
    <wire from="(490,400)" to="(660,400)"/>
    <wire from="(100,410)" to="(340,410)"/>
    <wire from="(100,210)" to="(340,210)"/>
    <wire from="(550,430)" to="(550,520)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(550,430)" to="(660,430)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(400,460)" to="(610,460)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(510,410)" to="(510,520)"/>
    <wire from="(130,370)" to="(340,370)"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(130,470)" to="(340,470)"/>
    <wire from="(130,270)" to="(340,270)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(250,90)" to="(250,330)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(590,450)" to="(660,450)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(450,170)" to="(450,410)"/>
    <wire from="(530,420)" to="(660,420)"/>
    <wire from="(370,470)" to="(630,470)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <comp loc="(370,170)" name="1 Bit Register">
      <a name="label" val="1 Bit Register"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(370,470)" name="1 Bit Register">
      <a name="label" val="1 Bit Register"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(370,420)" name="1 Bit Register">
      <a name="label" val="1 Bit Register"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,270)" name="1 Bit Register">
      <a name="label" val="1 Bit Register"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,320)" name="1 Bit Register">
      <a name="label" val="1 Bit Register"/>
    </comp>
    <comp loc="(370,220)" name="1 Bit Register">
      <a name="label" val="1 Bit Register"/>
    </comp>
    <comp loc="(370,120)" name="1 Bit Register">
      <a name="label" val="1 Bit Register"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,370)" name="1 Bit Register">
      <a name="label" val="1 Bit Register"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Register">
    <a name="circuit" val="1 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,80)" to="(390,80)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Adder">
    <a name="circuit" val="1 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(130,300)" to="(130,380)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(110,450)" to="(210,450)"/>
    <wire from="(110,490)" to="(210,490)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(130,500)" to="(210,500)"/>
    <wire from="(130,460)" to="(210,460)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="OR Gate"/>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <comp loc="(270,160)" name="1 Bit Adder"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,160)" name="1 Bit Adder"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,160)" name="1 Bit Adder"/>
    <comp loc="(230,160)" name="1 Bit Adder"/>
  </circuit>
</project>
